<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parctico de js 2 ">
    <meta name="keywords" content="javascript, practico, rollingcode">
    <meta name="author" content="Francisco Sebastian Hernandez">
    <title>Trabajo Practivo numero 2 js</title>
</head>
<body>
    <script src="PuntosTp2/Punto-8.js"></script>
</body>
</html>